In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["tom","tony","steve","Chris"],
    "marks":[29,36,25,21],
    "city":["london", "newyork", "california", "sydney"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks        city
0    tom     29      london
1   tony     36     newyork
2  steve     25  california
3  Chris     21      sydney

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_no_index", index=False)

In [7]:
df.head(2)

   name  marks     city
0   tom     29   london
1  tony     36  newyork

In [8]:
df.tail(2)

    name  marks        city
2  steve     25  california
3  Chris     21      sydney

In [9]:
df.describe()

           marks
count   4.000000
mean   27.750000
std     6.396614
min    21.000000
25%    24.000000
50%    27.000000
75%    30.750000
max    36.000000

In [10]:
nikhil= pd.read_csv("nikhil.csv")

In [11]:
nikhil

   Train no  Time    Date
0      3838    10  14-May
1      9283     8  15-May
2      8483     4  19-May
3      9844     6  01-Jun

In [12]:
nikhil["Time"]

0    10
1     8
2     4
3     6
Name: Time, dtype: int64

In [13]:
nikhil["Time"][1]

8

In [14]:
nikhil["Time"][2]=12

C:\Users\nikhi\AppData\Local\Temp/ipykernel_6796/2517242426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nikhil["Time"][2]=12

In [15]:
nikhil

   Train no  Time    Date
0      3838    10  14-May
1      9283     8  15-May
2      8483    12  19-May
3      9844     6  01-Jun

In [16]:
df.to_csv("nikhil_train")

In [17]:
nikhil.index = ["First","Second","Third","Fourth"]

In [18]:
nikhil

        Train no  Time    Date
First       3838    10  14-May
Second      9283     8  15-May
Third       8483    12  19-May
Fourth      9844     6  01-Jun

In [19]:
ser = pd.Series(np.random.rand(30))

In [20]:
ser

0     0.105764
1     0.997008
2     0.839731
3     0.419066
4     0.501072
5     0.550630
6     0.302823
7     0.794531
8     0.787757
9     0.665131
10    0.055552
11    0.286872
12    0.590667
13    0.895635
14    0.243477
15    0.681991
16    0.205540
17    0.100210
18    0.887170
19    0.695497
20    0.890637
21    0.342754
22    0.577397
23    0.867538
24    0.237458
25    0.369113
26    0.442480
27    0.641792
28    0.036675
29    0.435883
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.140860  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3  0.565680  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
 newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484465    0.513732    0.494298    0.525086    0.509733
std      0.293457    0.295166    0.288857    0.284820    0.288288
min      0.001040    0.001301    0.000767    0.002298    0.005892
25%      0.222644    0.252602    0.240030    0.294869    0.256135
50%      0.470847    0.542999    0.495914    0.525902    0.495869
75%      0.730443    0.784955    0.737881    0.768424    0.762658
max      0.995893    0.999325    0.998630    0.993584    0.997169

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]="nikhil"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0    nikhil  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy()

array([['nikhil', 0.9087320512226319, 0.5457568102927145,
        0.7822195998676797, 0.38568290073707756],
       [0.7815551604748064, 0.5793552572559674, 0.691734039352557,
        0.17921309785132444, 0.9795547467788204],
       [0.2711437351613343, 0.42412969622784935, 0.7172650037385315,
        0.637052476738762, 0.1992002322062444],
       ...,
       [0.9785140996562485, 0.6494665667522067, 0.3241586340205186,
        0.9045999934001709, 0.3220217949865244],
       [0.20936241073395967, 0.8681270832897213, 0.647149530103876,
        0.31717469160531386, 0.9481684302817581],
       [0.06773773122542781, 0.5968046218442074, 0.2112764336960835,
        0.7456803304949784, 0.6268307024017319]], dtype=object)

In [33]:
newdf[0][0]=0.3

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.781555,0.271144,0.56568,0.358861,0.65785,0.209781,0.774457,0.07117,0.908191,...,0.017317,0.134013,0.774789,0.614014,0.601138,0.313378,0.928738,0.978514,0.209362,0.067738
1,0.908732,0.579355,0.42413,0.577612,0.219241,0.854764,0.019907,0.727306,0.001301,0.417514,...,0.611751,0.340791,0.841913,0.406286,0.39537,0.483433,0.37637,0.649467,0.868127,0.596805
2,0.545757,0.691734,0.717265,0.638806,0.139681,0.237583,0.874687,0.298398,0.839162,0.893617,...,0.044726,0.188269,0.736647,0.587057,0.705619,0.357469,0.489277,0.324159,0.64715,0.211276
3,0.78222,0.179213,0.637052,0.830955,0.766833,0.321145,0.721398,0.162724,0.556834,0.87819,...,0.216545,0.122409,0.27487,0.905671,0.917663,0.394572,0.172834,0.9046,0.317175,0.74568
4,0.385683,0.979555,0.1992,0.18141,0.183578,0.671939,0.212365,0.04892,0.706035,0.113712,...,0.656121,0.483659,0.728303,0.106923,0.120196,0.897781,0.472832,0.322022,0.948168,0.626831

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [38]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.067738  0.596805  0.211276  0.745680  0.626831
332  0.209362  0.868127  0.647150  0.317175  0.948168
331  0.978514  0.649467  0.324159  0.904600  0.322022
330  0.928738  0.376370  0.489277  0.172834  0.472832
329  0.313378  0.483433  0.357469  0.394572  0.897781
..        ...       ...       ...       ...       ...
4    0.358861  0.219241  0.139681  0.766833  0.183578
3     0.56568  0.577612  0.638806  0.830955  0.181410
2    0.271144  0.424130  0.717265  0.637052  0.199200
1    0.781555  0.579355  0.691734  0.179213  0.979555
0         0.3  0.908732  0.545757  0.782220  0.385683

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.385683  0.782220  0.545757  0.908732       0.3
1    0.979555  0.179213  0.691734  0.579355  0.781555
2    0.199200  0.637052  0.717265  0.424130  0.271144
3    0.181410  0.830955  0.638806  0.577612   0.56568
4    0.183578  0.766833  0.139681  0.219241  0.358861
..        ...       ...       ...       ...       ...
329  0.897781  0.394572  0.357469  0.483433  0.313378
330  0.472832  0.172834  0.489277  0.376370  0.928738
331  0.322022  0.904600  0.324159  0.649467  0.978514
332  0.948168  0.317175  0.647150  0.868127  0.209362
333  0.626831  0.745680  0.211276  0.596805  0.067738

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [41]:
# This does not copy but changing newdf2 leads to change in newdf
newdf2 = newdf

In [42]:
newdf2[0][0]=9723

In [43]:
newdf

            0         1         2         3         4
0        9723  0.908732  0.545757  0.782220  0.385683
1    0.781555  0.579355  0.691734  0.179213  0.979555
2    0.271144  0.424130  0.717265  0.637052  0.199200
3     0.56568  0.577612  0.638806  0.830955  0.181410
4    0.358861  0.219241  0.139681  0.766833  0.183578
..        ...       ...       ...       ...       ...
329  0.313378  0.483433  0.357469  0.394572  0.897781
330  0.928738  0.376370  0.489277  0.172834  0.472832
331  0.978514  0.649467  0.324159  0.904600  0.322022
332  0.209362  0.868127  0.647150  0.317175  0.948168
333  0.067738  0.596805  0.211276  0.745680  0.626831

[334 rows x 5 columns]

In [44]:
# copy function copy newdf to newdf2 but changing newdf2 does not change newdf
newdf2 = newdf.copy()

In [45]:
# But this is bad way to set value like this
newdf2[0][0]=1000000

C:\Users\nikhi\AppData\Local\Temp/ipykernel_6796/3766226983.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=1000000

In [46]:
newdf.head()

          0         1         2         3         4
0      9723  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [47]:
# We use loc function to set value, This is correct way to set value
newdf.loc[0,0] = 600

In [48]:
newdf.head()

          0         1         2         3         4
0       600  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [49]:
# Setting values at colunn
newdf.columns = list("ABCDE")

In [50]:
newdf.head()

          A         B         C         D         E
0       600  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [51]:
newdf.loc[0,"A"] = 900

In [52]:
newdf.head()

          A         B         C         D         E
0       900  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [53]:
newdf.loc[[0,1],["C","E"]]

          C         E
0  0.545757  0.385683
1  0.691734  0.979555

In [54]:
# All columns
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200

In [55]:
# All rows
newdf.loc[:,["A","B","C"]]

            A         B         C
0         900  0.908732  0.545757
1    0.781555  0.579355  0.691734
2    0.271144  0.424130  0.717265
3     0.56568  0.577612  0.638806
4    0.358861  0.219241  0.139681
..        ...       ...       ...
329  0.313378  0.483433  0.357469
330  0.928738  0.376370  0.489277
331  0.978514  0.649467  0.324159
332  0.209362  0.868127  0.647150
333  0.067738  0.596805  0.211276

[334 rows x 3 columns]

In [56]:
# It only shows the rows in column "A" which has value less than 0.3
newdf.loc[(newdf["A"]<0.3)]

            A         B         C         D         E
2    0.271144  0.424130  0.717265  0.637052  0.199200
6    0.209781  0.019907  0.874687  0.721398  0.212365
8     0.07117  0.001301  0.839162  0.556834  0.706035
11   0.211614  0.929274  0.434565  0.768954  0.206291
13   0.023488  0.044528  0.630357  0.757653  0.139140
..        ...       ...       ...       ...       ...
320  0.081466  0.528375  0.830395  0.690977  0.192545
324  0.017317  0.611751  0.044726  0.216545  0.656121
325  0.134013  0.340791  0.188269  0.122409  0.483659
332  0.209362  0.868127  0.647150  0.317175  0.948168
333  0.067738  0.596805  0.211276  0.745680  0.626831

[103 rows x 5 columns]

In [57]:
# Now it also also shows C >0.1
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

            A         B         C         D         E
2    0.271144  0.424130  0.717265  0.637052  0.199200
6    0.209781  0.019907  0.874687  0.721398  0.212365
8     0.07117  0.001301  0.839162  0.556834  0.706035
11   0.211614  0.929274  0.434565  0.768954  0.206291
13   0.023488  0.044528  0.630357  0.757653  0.139140
..        ...       ...       ...       ...       ...
316  0.048698  0.825749  0.939814  0.183713  0.079604
320  0.081466  0.528375  0.830395  0.690977  0.192545
325  0.134013  0.340791  0.188269  0.122409  0.483659
332  0.209362  0.868127  0.647150  0.317175  0.948168
333  0.067738  0.596805  0.211276  0.745680  0.626831

[89 rows x 5 columns]

In [58]:
newdf.head()

          A         B         C         D         E
0       900  0.908732  0.545757  0.782220  0.385683
1  0.781555  0.579355  0.691734  0.179213  0.979555
2  0.271144  0.424130  0.717265  0.637052  0.199200
3   0.56568  0.577612  0.638806  0.830955  0.181410
4  0.358861  0.219241  0.139681  0.766833  0.183578

In [59]:
# Loc is used when we use name like Ex. Loc[0,"A"]
# iloc is used only when we want to give indes Ex. loc[0,1]
newdf.iloc[0,4]
# 0 is row and 4 is columns

0.38568290073707756

In [60]:
newdf.iloc[0,2]

0.5457568102927145

In [61]:
newdf.iloc[[0,4],[1,2]]
# 0,4 are index of row and 1,2 are index of colums

          B         C
0  0.908732  0.545757
4  0.219241  0.139681

In [62]:
# Removes row with index 0
# By default axis= 0
newdf.drop([0])

            A         B         C         D         E
1    0.781555  0.579355  0.691734  0.179213  0.979555
2    0.271144  0.424130  0.717265  0.637052  0.199200
3     0.56568  0.577612  0.638806  0.830955  0.181410
4    0.358861  0.219241  0.139681  0.766833  0.183578
5     0.65785  0.854764  0.237583  0.321145  0.671939
..        ...       ...       ...       ...       ...
329  0.313378  0.483433  0.357469  0.394572  0.897781
330  0.928738  0.376370  0.489277  0.172834  0.472832
331  0.978514  0.649467  0.324159  0.904600  0.322022
332  0.209362  0.868127  0.647150  0.317175  0.948168
333  0.067738  0.596805  0.211276  0.745680  0.626831

[333 rows x 5 columns]

In [63]:
# Removes column B and C with axis 1
newdf.drop(["B","C"], axis = 1)

            A         D         E
0         900  0.782220  0.385683
1    0.781555  0.179213  0.979555
2    0.271144  0.637052  0.199200
3     0.56568  0.830955  0.181410
4    0.358861  0.766833  0.183578
..        ...       ...       ...
329  0.313378  0.394572  0.897781
330  0.928738  0.172834  0.472832
331  0.978514  0.904600  0.322022
332  0.209362  0.317175  0.948168
333  0.067738  0.745680  0.626831

[334 rows x 3 columns]

In [64]:
# If We use ____newdf.drop(["B","C"], axis = 1, inplace =True)____ it will drop in oringinal newdf 
newdf.drop([1,3,5], inplace=True)

In [65]:
# row 1,3,5 are dropped
newdf.head()

          A         B         C         D         E
0       900  0.908732  0.545757  0.782220  0.385683
2  0.271144  0.424130  0.717265  0.637052  0.199200
4  0.358861  0.219241  0.139681  0.766833  0.183578
6  0.209781  0.019907  0.874687  0.721398  0.212365
7  0.774457  0.727306  0.298398  0.162724  0.048920

In [66]:
# This will reset the row to normal index
newdf.reset_index()

     index         A         B         C         D         E
0        0       900  0.908732  0.545757  0.782220  0.385683
1        2  0.271144  0.424130  0.717265  0.637052  0.199200
2        4  0.358861  0.219241  0.139681  0.766833  0.183578
3        6  0.209781  0.019907  0.874687  0.721398  0.212365
4        7  0.774457  0.727306  0.298398  0.162724  0.048920
..     ...       ...       ...       ...       ...       ...
326    329  0.313378  0.483433  0.357469  0.394572  0.897781
327    330  0.928738  0.376370  0.489277  0.172834  0.472832
328    331  0.978514  0.649467  0.324159  0.904600  0.322022
329    332  0.209362  0.868127  0.647150  0.317175  0.948168
330    333  0.067738  0.596805  0.211276  0.745680  0.626831

[331 rows x 6 columns]

In [76]:
#This will drop the unwanted index coulumn
newdf=newdf.reset_index(drop=True)

In [77]:
# If True then it is null or zero
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [78]:
# All B values get none
# newdf["B"]=None dont use this, use loc
newdf.loc[:,["B"]] # this is right way

      B
0    32
1    32
2    32
3    32
4    32
..   ..
326  32
327  32
328  32
329  32
330  32

[331 rows x 1 columns]

In [79]:
newdf

            A   B         C         D         E
0         900  32  0.545757  0.782220  0.385683
1    0.271144  32  0.717265  0.637052  0.199200
2    0.358861  32  0.139681  0.766833  0.183578
3    0.209781  32  0.874687  0.721398  0.212365
4    0.774457  32  0.298398  0.162724  0.048920
..        ...  ..       ...       ...       ...
326  0.313378  32  0.357469  0.394572  0.897781
327  0.928738  32  0.489277  0.172834  0.472832
328  0.978514  32  0.324159  0.904600  0.322022
329  0.209362  32  0.647150  0.317175  0.948168
330  0.067738  32  0.211276  0.745680  0.626831

[331 rows x 5 columns]

In [80]:
# It will show all true as we have done none to B in previous 
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [81]:
newdf.head()

          A   B         C         D         E
0       900  32  0.545757  0.782220  0.385683
1  0.271144  32  0.717265  0.637052  0.199200
2  0.358861  32  0.139681  0.766833  0.183578
3  0.209781  32  0.874687  0.721398  0.212365
4  0.774457  32  0.298398  0.162724  0.048920

In [82]:
newdf.loc[:,["B"]]=32

In [84]:
newdf

            A   B         C         D         E
0         900  32  0.545757  0.782220  0.385683
1    0.271144  32  0.717265  0.637052  0.199200
2    0.358861  32  0.139681  0.766833  0.183578
3    0.209781  32  0.874687  0.721398  0.212365
4    0.774457  32  0.298398  0.162724  0.048920
..        ...  ..       ...       ...       ...
326  0.313378  32  0.357469  0.394572  0.897781
327  0.928738  32  0.489277  0.172834  0.472832
328  0.978514  32  0.324159  0.904600  0.322022
329  0.209362  32  0.647150  0.317175  0.948168
330  0.067738  32  0.211276  0.745680  0.626831

[331 rows x 5 columns]

In [97]:
In [2]: df = pd.DataFrame(
       {
            "Name": [
                "Braund, Mr. Owen Harris",
                "Allen, Mr. William Henry",
               "Bonnell, Miss. Elizabeth",
            ],
            "Age": [22, 35, 58],
            "Sex": ["male", "male", pd.NaT],
        }
   )

In [98]:
df

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male
2  Bonnell, Miss. Elizabeth   58   NaT

In [100]:
# Drops row with na
df.dropna()

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male

In [103]:
# Row will not remove untill all element in row gets na
df.dropna(how="all")
# Use df.dropna(how="all", axis=1) defalut axis=0  1=removes column and 0= removes row

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male
2  Bonnell, Miss. Elizabeth   58   NaT

In [105]:
# Drops Duplicare  ***
df.drop_duplicates(subset="Name", keep = False)

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male
2  Bonnell, Miss. Elizabeth   58   NaT

In [106]:
df.shape

(3, 3)

In [107]:
df.info

<bound method DataFrame.info of                        Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male
2  Bonnell, Miss. Elizabeth   58   NaT>